# gatling-arch-example

./: .gitignore  README.md  pom.xml
src/test/scala/: IDEPathHelper.scala
src/test/scala/io/github/maximilianoalves/config/: Config.scala
src/test/scala/io/github/maximilianoalves/header/: Header.scala
src/test/scala/io/github/maximilianoalves/requests/: Produtos.scala  Usuarios.scala
src/test/scala/io/github/maximilianoalves/simulations/FluxoCompleto/: FluxoCompletoSimulation.scala
src/test/scala/io/github/maximilianoalves/simulations/Usuarios/: RampUpUsersSimulation.scala
src/test/scala/io/github/maximilianoalves/utils/: Utils.scala
